# bidinfo

./: pom.xml
src/main/java/cn/com/hystrix/bidinfo/: BidinfoApplication.java
src/main/java/cn/com/hystrix/bidinfo/common/: ApiResponse.java
src/main/java/cn/com/hystrix/bidinfo/elasticsearch/: ElasticsearchController.java  ElasticsearchListener.java
src/main/java/cn/com/hystrix/bidinfo/market/: BidedNotice.java
src/main/java/cn/com/hystrix/bidinfo/market/listener/: ScrapyListener.java
src/main/java/cn/com/hystrix/bidinfo/security/: WebSecurityConfigurer.java
src/main/java/cn/com/hystrix/bidinfo/security/controller/: LoginController.java
src/main/java/cn/com/hystrix/bidinfo/security/entity/: Address.java  Authority.java  Person.java  Role.java  User.java
src/main/java/cn/com/hystrix/bidinfo/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/cn/com/hystrix/bidinfo/security/service/: UserService.java
src/main/java/cn/com/hystrix/bidinfo/security/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/templates/: index.html  login.html  test.html
src/main/resources/templates/layouts/: layout.html
src/test/java/cn/com/hystrix/bidinfo/: BidinfoApplicationTests.java
